<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>HOME - Maria Putri Murni Sejati</title>

    <!-- This site is optimized with the Yoast SEO Premium plugin v7.2 - https://yoast.com/wordpress/plugins/seo/ -->
    <link rel="canonical" href="https://mariapms.cf/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HOME - Maria Putri Murni Sejati" />
    <meta property="og:description"
        content="SELAMAT DATANG GEREJA KATOLIK MARIA PUTRI MURNI SEJATI Free Download WordPress Themes" />
    <meta property="og:url" content="https://mariapms.cf/" />
    <meta property="og:site_name" content="Maria Putri Murni Sejati" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="SELAMAT DATANG GEREJA KATOLIK MARIA PUTRI MURNI SEJATI Download WordPress Themes" />
    <meta name="twitter:title" content="HOME - Maria Putri Murni Sejati" />
    <script type='application/ld+json'>
        {
            "@context": "https:\/\/schema.org",
            "@type": "WebSite",
            "@id": "#website",
            "url": "https:\/\/mariapms.cf\/",
            "name": "Maria Putri Murni Sejati",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https:\/\/mariapms.cf\/?s={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <script type='application/ld+json'>
        {
            "@context": "https:\/\/schema.org",
            "@type": "Person",
            "url": "https:\/\/mariapms.cf\/",
            "sameAs": [],
            "@id": "#person",
            "name": "maria"
        }
    </script>
    <!-- / Yoast SEO Premium plugin. -->

    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Maria Putri Murni Sejati &raquo; Feed"
        href="https://mariapms.cf/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Maria Putri Murni Sejati &raquo; Comments Feed"
        href="https://mariapms.cf/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/mariapms.cf\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.13"
            }
        };
        ! function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([
                            55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128,
                            56423, 56128, 56447
                        ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                            56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                        ]), !b);
                    case "emoji":
                        return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports
                .everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports
                    .everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c
                .readyCallback = function () {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load",
                    h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji),
                    f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='astra-theme-css-css'
        href='https://mariapms.cf/wp-content/themes/astra/assets/css/minified/style.min.css?ver=1.5.5' type='text/css'
        media='all' />
    <style id='astra-theme-css-inline-css' type='text/css'>
        html {
            font-size: 93.75%;
        }

        a,
        .page-title {
            color: #0274be;
        }

        a:hover,
        a:focus {
            color: #2395e0;
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            font-weight: 400;
            font-size: 15px;
            font-size: 1rem;
        }

        blockquote {
            border-color: rgba(2, 116, 190, 0.05);
        }

        h1,
        .entry-content h1,
        h2,
        .entry-content h2,
        h3,
        .entry-content h3,
        h4,
        .entry-content h4,
        h5,
        .entry-content h5,
        h6,
        .entry-content h6,
        .site-title,
        .site-title a {
            font-weight: normal;
        }

        .site-title {
            font-size: 35px;
            font-size: 2.33333333333rem;
        }

        header .site-logo-img .custom-logo-link img {
            max-width: 241px;
        }

        .astra-logo-svg {
            width: 241px;
        }

        .ast-archive-description .ast-archive-title {
            font-size: 40px;
            font-size: 2.66666666667rem;
        }

        .site-header .site-description {
            font-size: 15px;
            font-size: 1rem;
        }

        .entry-title {
            font-size: 30px;
            font-size: 2rem;
        }

        .comment-reply-title {
            font-size: 24px;
            font-size: 1.6rem;
        }

        .ast-comment-list #cancel-comment-reply-link {
            font-size: 15px;
            font-size: 1rem;
        }

        h1,
        .entry-content h1 {
            font-size: 48px;
            font-size: 3.2rem;
        }

        h2,
        .entry-content h2 {
            font-size: 42px;
            font-size: 2.8rem;
        }

        h3,
        .entry-content h3 {
            font-size: 30px;
            font-size: 2rem;
        }

        h4,
        .entry-content h4 {
            font-size: 20px;
            font-size: 1.33333333333rem;
        }

        h5,
        .entry-content h5 {
            font-size: 18px;
            font-size: 1.2rem;
        }

        h6,
        .entry-content h6 {
            font-size: 15px;
            font-size: 1rem;
        }

        .ast-single-post .entry-title,
        .page-title {
            font-size: 30px;
            font-size: 2rem;
        }

        #secondary,
        #secondary button,
        #secondary input,
        #secondary select,
        #secondary textarea {
            font-size: 15px;
            font-size: 1rem;
        }

        ::selection {
            background-color: #0274be;
            color: #ffffff;
        }

        body,
        h1,
        .entry-title a,
        .entry-content h1,
        h2,
        .entry-content h2,
        h3,
        .entry-content h3,
        h4,
        .entry-content h4,
        h5,
        .entry-content h5,
        h6,
        .entry-content h6 {
            color: #3a3a3a;
        }

        .tagcloud a:hover,
        .tagcloud a:focus,
        .tagcloud a.current-item {
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
        }

        .main-header-menu a,
        .ast-header-custom-item a {
            color: #3a3a3a;
        }

        .main-header-menu li:hover>a,
        .main-header-menu li:hover>.ast-menu-toggle,
        .main-header-menu .ast-masthead-custom-menu-items a:hover,
        .main-header-menu li.focus>a,
        .main-header-menu li.focus>.ast-menu-toggle,
        .main-header-menu .current-menu-item>a,
        .main-header-menu .current-menu-ancestor>a,
        .main-header-menu .current_page_item>a,
        .main-header-menu .current-menu-item>.ast-menu-toggle,
        .main-header-menu .current-menu-ancestor>.ast-menu-toggle,
        .main-header-menu .current_page_item>.ast-menu-toggle {
            color: #0274be;
        }

        input:focus,
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="reset"]:focus,
        input[type="search"]:focus,
        textarea:focus {
            border-color: #0274be;
        }

        input[type="radio"]:checked,
        input[type=reset],
        input[type="checkbox"]:checked,
        input[type="checkbox"]:hover:checked,
        input[type="checkbox"]:focus:checked,
        input[type=range]::-webkit-slider-thumb {
            border-color: #0274be;
            background-color: #0274be;
            box-shadow: none;
        }

        .site-footer a:hover+.post-count,
        .site-footer a:focus+.post-count {
            background: #0274be;
            border-color: #0274be;
        }

        .ast-comment-meta {
            line-height: 1.666666667;
            font-size: 12px;
            font-size: 0.8rem;
        }

        .single .nav-links .nav-previous,
        .single .nav-links .nav-next,
        .single .ast-author-details .author-title,
        .ast-comment-meta {
            color: #0274be;
        }

        .menu-toggle,
        button,
        .ast-button,
        .button,
        input#submit,
        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            border-radius: 2px;
            padding: 10px 40px;
            color: #ffffff;
            border-color: #0274be;
            background-color: #0274be;
        }

        button:focus,
        .menu-toggle:hover,
        button:hover,
        .ast-button:hover,
        .button:hover,
        input[type=reset]:hover,
        input[type=reset]:focus,
        input#submit:hover,
        input#submit:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus {
            color: #ffffff;
            border-color: #2395e0;
            background-color: #2395e0;
        }

        .entry-meta,
        .entry-meta * {
            line-height: 1.45;
            color: #0274be;
        }

        .entry-meta a:hover,
        .entry-meta a:hover *,
        .entry-meta a:focus,
        .entry-meta a:focus * {
            color: #2395e0;
        }

        blockquote,
        blockquote a {
            color: #000000;
        }

        .ast-404-layout-1 .ast-404-text {
            font-size: 200px;
            font-size: 13.3333333333rem;
        }

        .widget-title {
            font-size: 21px;
            font-size: 1.4rem;
            color: #3a3a3a;
        }

        #cat option,
        .secondary .calendar_wrap thead a,
        .secondary .calendar_wrap thead a:visited {
            color: #0274be;
        }

        .secondary .calendar_wrap #today,
        .ast-progress-val span {
            background: #0274be;
        }

        .secondary a:hover+.post-count,
        .secondary a:focus+.post-count {
            background: #0274be;
            border-color: #0274be;
        }

        .calendar_wrap #today>a {
            color: #ffffff;
        }

        .ast-pagination a,
        .page-links .page-link,
        .single .post-navigation a {
            color: #0274be;
        }

        .ast-pagination a:hover,
        .ast-pagination a:focus,
        .ast-pagination>span:hover:not(.dots),
        .ast-pagination>span.current,
        .page-links>.page-link,
        .page-links .page-link:hover,
        .post-navigation a:hover {
            color: #2395e0;
        }

        .ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
            background: transparent;
            color: #0274be;
        }

        .ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
            background: transparent;
            border: 1px solid #0274be;
            color: #0274be;
        }

        .ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
            background: #0274be;
        }

        @media (min-width:545px) {

            .ast-page-builder-template .comments-area,
            .single.ast-page-builder-template .entry-header,
            .single.ast-page-builder-template .post-navigation {
                max-width: 1240px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        body,
        .ast-separate-container {
            background-color: #ffffff;
        }

        @media (max-width:768px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }

            .entry-title {
                font-size: 30px;
            }

            h1,
            .entry-content h1 {
                font-size: 30px;
            }

            h2,
            .entry-content h2 {
                font-size: 25px;
            }

            h3,
            .entry-content h3 {
                font-size: 20px;
            }

            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }
        }

        @media (max-width:544px) {
            .ast-archive-description .ast-archive-title {
                font-size: 40px;
            }

            .entry-title {
                font-size: 30px;
            }

            h1,
            .entry-content h1 {
                font-size: 30px;
            }

            h2,
            .entry-content h2 {
                font-size: 25px;
            }

            h3,
            .entry-content h3 {
                font-size: 20px;
            }

            .ast-single-post .entry-title,
            .page-title {
                font-size: 30px;
            }

            .ast-header-break-point .site-branding img,
            .ast-header-break-point #masthead .site-logo-img .custom-logo-link img {
                max-width: 270px;
            }

            .astra-logo-svg {
                width: 270px;
            }

            .ast-header-break-point .site-logo-img .custom-mobile-logo-link img {
                max-width: 270px;
            }
        }

        @media (max-width:768px) {
            html {
                font-size: 85.5%;
            }
        }

        @media (max-width:544px) {
            html {
                font-size: 85.5%;
            }
        }

        @media (min-width:769px) {
            .ast-container {
                max-width: 1240px;
            }
        }

        @font-face {
            font-family: "Astra";
            src: url(https://mariapms.cf/wp-content/themes/astra/assets/fonts/astra.woff) format("woff"), url(https://mariapms.cf/wp-content/themes/astra/assets/fonts/astra.ttf) format("truetype"), url(https://mariapms.cf/wp-content/themes/astra/assets/fonts/astra.svg#astra) format("svg");
            font-weight: normal;
            font-style: normal;
        }

        @media (max-width:921px) {
            .main-header-bar .main-header-bar-navigation {
                display: none;
            }
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children,
        .ast-desktop .main-header-menu.submenu-with-border .astra-full-megamenu-wrapper {
            border-color: #0274be;
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children {
            border-top-width: 2px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-style: solid;
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu,
        .ast-desktop .main-header-menu.submenu-with-border .children .children {
            top: -2px;
        }

        .ast-desktop .main-header-menu.submenu-with-border .sub-menu a,
        .ast-desktop .main-header-menu.submenu-with-border .children a {
            border-bottom-width: 0px;
            border-style: solid;
            border-color: #eaeaea;
        }

        @media (min-width:769px) {

            .main-header-menu .sub-menu li.ast-left-align-sub-menu:hover>ul,
            .main-header-menu .sub-menu li.ast-left-align-sub-menu.focus>ul {
                margin-left: -0px;
            }
        }

        .ast-small-footer {
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #7a7a7a;
        }

        .ast-small-footer-wrap {
            text-align: center;
        }

        @media (max-width:920px) {
            .ast-404-layout-1 .ast-404-text {
                font-size: 100px;
                font-size: 6.66666666667rem;
            }
        }

        .ast-header-break-point .site-header {
            border-bottom-width: 1px;
        }

        @media (min-width:769px) {
            .main-header-bar {
                border-bottom-width: 1px;
            }
        }

        .main-header-menu .menu-item,
        .main-header-bar .ast-masthead-custom-menu-items {
            -js-display: flex;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -moz-box-orient: vertical;
            -moz-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .main-header-menu>.menu-item>a {
            height: 100%;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -js-display: flex;
            display: flex;
        }
    </style>
    <link rel='stylesheet' id='astra-menu-animation-css'
        href='https://mariapms.cf/wp-content/themes/astra/assets/css/minified/menu-animation.min.css?ver=1.5.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css'
        href='https://mariapms.cf/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.0.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='https://mariapms.cf/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-animations-css'
        href='https://mariapms.cf/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.3.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css'
        href='https://mariapms.cf/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.3.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='elementor-pro-css'
        href='https://mariapms.cf/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.1.5'
        type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css'
        href='https://mariapms.cf/wp-content/uploads/elementor/css/global.css?ver=1542587121' type='text/css'
        media='all' />
    <link rel='stylesheet' id='elementor-post-230-css'
        href='https://mariapms.cf/wp-content/uploads/elementor/css/post-230.css?ver=1542587191' type='text/css'
        media='all' />
    <link rel='stylesheet' id='google-fonts-1-css'
        href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLato%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.13'
        type='text/css' media='all' />
    <script>
        if (document.location.protocol != "https:") {
            document.location = document.URL.replace(/^http:/i, "https:");
        }
    </script>
    <!--[if IE]>
<script type='text/javascript' src='https://mariapms.cf/wp-content/themes/astra/assets/js/minified/flexibility.min.js?ver=1.5.5'></script>
<script type='text/javascript'>
flexibility(document.documentElement);
</script>
<![endif]-->
    <link rel='https://api.w.org/' href='https://mariapms.cf/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mariapms.cf/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mariapms.cf/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.9.13" />
    <link rel='shortlink' href='https://mariapms.cf/' />
    <link rel="alternate" type="application/json+oembed"
        href="https://mariapms.cf/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmariapms.cf%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://mariapms.cf/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmariapms.cf%2F&#038;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="https://mariapms.cf/wp-content/uploads/2018/11/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://mariapms.cf/wp-content/uploads/2018/11/cropped-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="https://mariapms.cf/wp-content/uploads/2018/11/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="https://mariapms.cf/wp-content/uploads/2018/11/cropped-favicon-270x270.png" />
</head>

<body data-rsssl=1 itemtype='https://schema.org/WebPage' itemscope='itemscope'
    class="home page-template-default page page-id-230 wp-custom-logo ast-desktop ast-page-builder-template ast-no-sidebar astra-1.5.5 ast-header-custom-item-inside ast-single-post elementor-default elementor-page elementor-page-230">

    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        /* apanya yang mesti di skip....? */

        <header itemtype="https://schema.org/WPHeader" itemscope="itemscope" id="masthead"
            class="site-header ast-primary-submenu-animation-fade header-main-layout-3 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline"
            role="banner">



            <div class="main-header-bar-wrap">
                <div class="main-header-bar">
                    <div class="ast-container">

                        <div class="ast-flex main-header-container">

                            <div class="site-branding">
                                <div class="ast-site-identity" itemscope="itemscope"
                                    itemtype="https://schema.org/Organization">
                                    <span class="site-logo-img"><a href="https://mariapms.cf/" class="custom-logo-link"
                                            rel="home" itemprop="url"><img width="270" height="74"
                                                src="https://mariapms.cf/wp-content/uploads/2020/02/logo-270x74.jpg"
                                                class="custom-logo" alt="Gereja Katolik Maria Putri Murni Sejati"
                                                itemprop="logo"
                                                srcset="https://mariapms.cf/wp-content/uploads/2020/02/logo-270x74.jpg 270w, https://mariapms.cf/wp-content/uploads/2020/02/logo-300x82.jpg 300w, https://mariapms.cf/wp-content/uploads/2020/02/logo.jpg 478w"
                                                sizes="(max-width: 270px) 100vw, 270px" /></a></span> </div>
                            </div>

                            <!-- .site-branding -->
                            <div class="ast-mobile-menu-buttons">


                                <div class="ast-button-wrap">
                                    <button type="button"
                                        class="menu-toggle main-header-menu-toggle  ast-mobile-menu-buttons-minimal "
                                        rel="main-menu" aria-controls='primary-menu' aria-expanded='false'>
                                        <span class="screen-reader-text">Main Menu</span>
                                        <span class="menu-toggle-icon"></span>
                                    </button>
                                </div>


                            </div>
                            <div class="ast-main-header-bar-alignment">
                                <div class="main-header-bar-navigation">
                                    <nav itemtype="https://schema.org/SiteNavigationElement" itemscope="itemscope"
                                        id="site-navigation" class="ast-flex-grow-1" role="navigation"
                                        aria-label="Site Navigation">
                                        <div class="main-navigation">
                                            <ul id="primary-menu"
                                                class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade ">
                                                <li id="menu-item-246"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-230 current_page_item menu-item-246">
                                                    <a href="https://mariapms.cf/">HOME</a></li>
                                                <li id="menu-item-25"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-25">
                                                    <a href="https://mariapms.cf/profile/">PROFILE</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-56"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56">
                                                            <a href="https://mariapms.cf/profile/gembala/">GEMBALA</a>
                                                        </li>
                                                        <li id="menu-item-355"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-355">
                                                            <a href="https://mariapms.cf/jadwal-misa/">JADWAL MISA</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-114"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-114">
                                                    <a href="https://mariapms.cf/category/berita/">AKTUALITA</a></li>
                                                <li id="menu-item-158"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158">
                                                    <a href="https://mariapms.cf/gua-maria-sawer-rahmat/">GUA MARIA
                                                        FATIMAH SAWER RAHMAT</a></li>
                                                <li id="menu-item-261"
                                                    class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-261">
                                                    <a href="https://mariapms.cf/category/aneka-bahan/">ANEKA</a>
                                                    <ul class="sub-menu">
                                                        <li id="menu-item-301"
                                                            class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-301">
                                                            <a href="https://mariapms.cf/category/tata-ibarat-sunda/">TATA
                                                                IBADAT SUNDA</a></li>
                                                    </ul>
                                                </li>
                                                <li id="menu-item-20"
                                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                                                    <a href="https://mariapms.cf/kontak/">KONTAK</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div><!-- Main Header Container -->
                    </div><!-- ast-row -->
                </div> <!-- Main Header Bar -->
            </div> <!-- Main Header Bar Wrap -->


        </header><!-- #masthead -->



        <div id="content" class="site-content">

            <div class="ast-container">



                <div id="primary" class="content-area primary">


                    <main id="main" class="site-main" role="main">





                        <article itemtype="https://schema.org/CreativeWork" itemscope="itemscope" id="post-230"
                            class="post-230 page type-page status-publish ast-article-single">


                            <header class="entry-header ast-header-without-markup">


                            </header><!-- .entry-header -->

                            <div class="entry-content clear" itemprop="text">


                                <div class="elementor elementor-230">
                                    <div class="elementor-inner">
                                        <div class="elementor-section-wrap">
                                            <section data-id="743ca32e"
                                                class="elementor-element elementor-element-743ca32e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;drops&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}"
                                                data-element_type="section">
                                                <div class="elementor-background-overlay"></div>
                                                <div class="elementor-shape elementor-shape-bottom"
                                                    data-negative="true">
                                                    <svg xmlns="http://www.w3.org/2000/svg" height="100%"
                                                        viewBox="0 0 283.5 27.8" preserveAspectRatio="xMidYMax slice">
                                                        <path class="elementor-shape-fill"
                                                            d="M282.7 3.4c-2 3.8-2.2 6.6-1.8 10.8.3 3.3 2 8.5.4 11.6-1.4 2.6-4 2.5-5-.2-1.2-3.4.3-7.6.5-11.1.3-4.3-2.9-6.9-7.4-5.8-3.1.7-4.1 3.3-4.3 6.2-.2 2 1.2 8-.1 9.6-3.1 4.3-2.5-4.5-2.5-5.2.1-4-.1-9.6-4.1-11.6-4.5-2.3-6.1 1-5.5 5 .2 1.4 1.5 10.2-2.7 6.9-2.5-1.9.4-7.5-.9-10.3-.8-1.8-2.6-4.2-4.8-4.1-2.4.1-2.7 2.2-4 3.7-3.3 3.8-2.2-1.2-4.8-2.7-5.5-3.1-2 5.6-2.9 7.3-1.4 2.4-3.1.6-3.3-1.3-.1-1.5.5-3.1.4-4.6-.3-4.3-2.9-5.3-5.2-1.2-3.7 6.7-2.8-1.9-6.5-.4-3 1.1-.9 9.2-.6 11.1.7 4.1-2.2 5.2-2.7.8-.4-3.6 2.8-10.2.8-13.4-2.1-3.3-6.7-.1-7.9 2.4-2.1 4.2-.4 8.7 0 13.1.2 2-.8 8.9-3.8 4.8-3.1-4.3 2.5-11.6.2-16.3-1.1-2.2-5.8-3.5-7.2-1-.8 1.4 1 3.4.3 4.8s-2.2 1.2-2.8-.3c-.8-2.1 2.2-4.8-.1-6.5-1.3-.9-3.5.3-4.9.5-2.4-.1-3.3 0-4.5 2-.7 1.2-.4 3-2.3 2.1-1.9-.8-1.7-4.3-4.1-4.9-2.1-.6-4 1.3-5.1 2.9-.9 1.4-1.3 3-1.3 4.6 0 1.9 1.4 4.2.3 6-2.4 4.2-4.2-2.2-3.8-4.4.5-2.9 2-7.7-2.7-7.5-5.2.3-6.1 5.8-6.4 9.8-.1 1.3 1.5 10.4-2 8.4-1.8-1-.5-7.5-.6-9.1-.1-3.5-1.6-8.3-6.3-7.1-7.6 1.9 2.1 18.2-4.8 18.7-3.7.3-2.3-6.2-2-8.1.5-3.1.5-11.4-5.5-8.5-2.2 1.1-1 2.3-1.3 4.3-.2 1.8-1.3 3.2-2.3.8-1.1-2.5.8-6.7-3.9-6.6-8 .1-.7 16.4-4.8 15.8-2.8-.4-1-9.3-1.3-11.3-.6-3.5-3.5-7.8-7.8-6.9-4.4.9-1.4 6.5-1.4 9.1 0 3.1-3.4 5.9-4.4 1.7-.5-2.2.9-4.4.6-6.6-.3-1.9-1.5-4.1-3.2-5.2-5.3-3.4-4.9 5.2-8.1 4.5-1.4-.3-3-8.1-6.1-4.1-.7.9 2 10.3-2.2 8-2-1.1-.1-6.7-.7-8.9-1.8-6.2-4.7 2.3-6.1 3.1-2.9 1.7-4.6-6.2-6.3-.6-.5 1.7-.4 3.7-.2 5.4.2 1.6 1.5 4.6 1 6.1-.6 1.8-1.7 1.7-2.6.3-1-1.6-.4-4.5-.2-6.2.3-2.5 2.4-8.4-.2-10.3-3.1-2.1-6.8 2.1-7.7 4.5-1.5 4.3.3 8.7.5 13 .1 3.2-3 7.5-4.3 2.4-.6-2.4.2-5.1.6-7.4.4-2.3 1.2-6-.1-8.1-1.2-1.9-5.8-2.7-7-.5-.9 1.6 1.2 5.2-.6 5.6-2.4.6-2-2.3-1.8-3.4.3-1.5 1.1-3.2-.4-4.3-1.2-.9-4.7.3-5.9.5-2.4.5-2.5 1.4-3.6 3.3-1.2 2.1-1.4 1.7-3-.1-1.3-1.5-1.7-3.6-4-3.7-1.8-.1-3.4 1.7-4.2 3-1.4 2.2-1.3 4.1-1 6.5.2 1.4 1 3.8-.5 4.9-3.9 2.9-3.2-4.6-2.9-6.3.8-3.9-.4-8.1-5.4-5.6-3.8 1.9-4.1 6.7-4.1 10.5 0 1.6 1.2 5.8-.1 6.9-.8.7-1.8.3-2.4-.5-1.1-1.5.1-6.7 0-8.5-.1-3.5-.9-6.9-4.9-7.4-3.6-.6-6.7 1.2-6.8 4.9-.1 3.9 2 8.2.6 12-.9 2.4-2.9 2.9-4.6.9-2.4-2.8-.4-9 0-12.3.4-4.2.2-7-1.8-10.8C1.1 2.8.6 2.1 0 1.4v26.4h283.5V2.2c-.3.4-.6.8-.8 1.2z" />
                                                    </svg> </div>
                                                <div class="elementor-container elementor-column-gap-no">
                                                    <div class="elementor-row">
                                                        <div data-id="677118d8"
                                                            class="elementor-element elementor-element-677118d8 elementor-column elementor-col-100 elementor-top-column"
                                                            data-element_type="column">
                                                            <div class="elementor-column-wrap">
                                                                <div class="elementor-widget-wrap">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                            <section data-id="0bd04dd"
                                                class="elementor-element elementor-element-0bd04dd elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section"
                                                data-settings="{&quot;background_background&quot;:&quot;gradient&quot;}"
                                                data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                    <div class="elementor-row">
                                                        <div data-id="4dae4cd"
                                                            class="elementor-element elementor-element-4dae4cd elementor-column elementor-col-100 elementor-top-column"
                                                            data-element_type="column">
                                                            <div
                                                                class="elementor-column-wrap elementor-element-populated">
                                                                <div class="elementor-widget-wrap">
                                                                    <div data-id="1f8ac93"
                                                                        class="elementor-element elementor-element-1f8ac93 elementor-widget elementor-widget-text-editor"
                                                                        data-element_type="text-editor.default">
                                                                        <div class="elementor-widget-container">
                                                                            <div
                                                                                class="elementor-text-editor elementor-clearfix">
                                                                                <h2 style="text-align: center;"><span
                                                                                        style="color: #000080;">SELAMAT
                                                                                        DATANG</span></h2>
                                                                                <h1 style="text-align: center;"><span
                                                                                        style="color: #000080;">GEREJA
                                                                                        KATOLIK MARIA PUTRI MURNI
                                                                                        SEJATI</span></h1>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                                <div style="position:absolute; top:0; left:-9999px;"><a
                                        href="https://www.thememazing.com">Download Nulled WordPress Themes</a></div>


                            </div><!-- .entry-content .clear -->



                        </article><!-- #post-## -->





                    </main><!-- #main -->


                </div><!-- #primary -->



            </div> <!-- ast-container -->

        </div><!-- #content -->




        <footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" class="site-footer"
            role="contentinfo">



            <div class="ast-small-footer footer-sml-layout-1">
                <div class="ast-footer-overlay">
                    <div class="ast-container">
                        <div class="ast-small-footer-wrap">
                            <div class="ast-small-footer-section ast-small-footer-section-1">
                                © KUMBARA 2020 <span class="ast-footer-site-title">Maria Putri Murni Sejati</span>
                            </div>


                        </div><!-- .ast-row .ast-small-footer-wrap -->
                    </div><!-- .ast-container -->
                </div><!-- .ast-footer-overlay -->
            </div><!-- .ast-small-footer-->


        </footer><!-- #colophon -->


    </div><!-- #page -->


    <script type='text/javascript'>
        /* <![CDATA[ */
        var astra = {
            "break_point": "921",
            "isRtl": ""
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
        src='https://mariapms.cf/wp-content/themes/astra/assets/js/minified/style.min.js?ver=1.5.5'></script>
    <script type='text/javascript' src='https://mariapms.cf/wp-includes/js/wp-embed.min.js?ver=4.9.13'></script>
    <script type='text/javascript' src='https://mariapms.cf/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://mariapms.cf/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'>
    </script>
    <script type='text/javascript'
        src='https://mariapms.cf/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.1.5'>
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var ElementorProFrontendConfig = {
            "ajaxurl": "https:\/\/mariapms.cf\/wp-admin\/admin-ajax.php",
            "nonce": "bb8ab199eb",
            "shareButtonsNetworks": {
                "facebook": {
                    "title": "Facebook",
                    "has_counter": true
                },
                "twitter": {
                    "title": "Twitter"
                },
                "google": {
                    "title": "Google+",
                    "has_counter": true
                },
                "linkedin": {
                    "title": "LinkedIn",
                    "has_counter": true
                },
                "pinterest": {
                    "title": "Pinterest",
                    "has_counter": true
                },
                "reddit": {
                    "title": "Reddit",
                    "has_counter": true
                },
                "vk": {
                    "title": "VK",
                    "has_counter": true
                },
                "odnoklassniki": {
                    "title": "OK",
                    "has_counter": true
                },
                "tumblr": {
                    "title": "Tumblr"
                },
                "delicious": {
                    "title": "Delicious"
                },
                "digg": {
                    "title": "Digg"
                },
                "skype": {
                    "title": "Skype"
                },
                "stumbleupon": {
                    "title": "StumbleUpon",
                    "has_counter": true
                },
                "telegram": {
                    "title": "Telegram"
                },
                "pocket": {
                    "title": "Pocket",
                    "has_counter": true
                },
                "xing": {
                    "title": "XING",
                    "has_counter": true
                },
                "whatsapp": {
                    "title": "WhatsApp"
                },
                "email": {
                    "title": "Email"
                },
                "print": {
                    "title": "Print"
                }
            },
            "facebook_sdk": {
                "lang": "en_US",
                "app_id": ""
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
        src='https://mariapms.cf/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.1.5'></script>
    <script type='text/javascript' src='https://mariapms.cf/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'>
    </script>
    <script type='text/javascript'
        src='https://mariapms.cf/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
    <script type='text/javascript'
        src='https://mariapms.cf/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
    <script type='text/javascript'
        src='https://mariapms.cf/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'>
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var elementorFrontendConfig = {
            "isEditMode": "",
            "is_rtl": "",
            "breakpoints": {
                "xs": 0,
                "sm": 480,
                "md": 768,
                "lg": 1025,
                "xl": 1440,
                "xxl": 1600
            },
            "version": "2.3.2",
            "urls": {
                "assets": "https:\/\/mariapms.cf\/wp-content\/plugins\/elementor\/assets\/"
            },
            "settings": {
                "page": [],
                "general": {
                    "elementor_global_image_lightbox": "yes",
                    "elementor_enable_lightbox_in_editor": "yes"
                }
            },
            "post": {
                "id": 230,
                "title": "HOME",
                "excerpt": ""
            }
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
        src='https://mariapms.cf/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.3.2'></script>

</body>

</html>